==25584== Callgrind, a call-graph generating cache profiler
==25584== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==25584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25584== Command: ./riziko
==25584== Parent PID: 25532
==25584== 
==25584== For interactive control, run 'callgrind_control -h'.
--25584-- WARNING: unhandled amd64-linux syscall: 315
--25584-- You may be able to write your own handler.
--25584-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--25584-- Nevertheless we consider this a bug.  Please report
--25584-- it at http://valgrind.org/support/bug_reports.html.
==25584== brk segment overflow in thread #1: can't grow to 0x4841000
==25584== (see section Limitations in user manual)
==25584== NOTE: further instances of this message will not be shown
==25584== 
==25584== Events    : Ir
==25584== Collected : 2675736833
==25584== 
==25584== I   refs:      2,675,736,833
